# SeatReserve-Pro

./: .gitignore  SeatReserve-Pro.sln  docker-compose.yml  glossar.md  readme.md
BusDBClasses/: Bus.cs  BusDBClasses.csproj  Seat.cs
BusDBClasses/DBOperations/: DBOperations.cs
BusDBClasses/DrawBusClasses/: Bus.cs  Seat.cs
BusDBClasses/HashClasses/: HashString.cs
BusDBClasses/HashSecurityClasses/: HashString.cs
BusDBClasses/UserClasses/: User.cs
BusDBClasses/UserManagementClasses/: User.cs
BusReserveClasses/BusClasses/: Bus.cs  Seat.cs
Database/: CreateDB.sql
Publish-Ready/: SeatReserve-Pro.deps.json
SQL/: CreateDB_FirstStep.sql
SeatReserve-Library/: SeatReserve-Library.csproj
SeatReserve-Library/DBOperations/: DBOperations.cs
SeatReserve-Library/DrawBusClasses/: Bus.cs  Seat.cs  User.cs
SeatReserve-Library/HashClasses/: HashString.cs
SeatReserve-Library/UserClasses/: User.cs
SeatReserve-Pro/: Form1.Designer.cs  Form1.cs  Program.cs  SeatReserve-Pro.csproj
SeatReserve-Pro/BusClasses/: Bus.cs  Seat.cs
SeatReserve-Pro_DBService/: Program.cs  SeatReserve-ProDBService.cs  SeatReserve-Pro_DBService.csproj
TestApp/: TestApp.csproj
